{
  "name": "silver-garbanzo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhenjieHuang1996/silver-garbanzo.git"
  },
  "author": "huangzhenjie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZhenjieHuang1996/silver-garbanzo/issues"
  },
  "homepage": "https://github.com/ZhenjieHuang1996/silver-garbanzo#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "jade": "^1.11.0",
    "morgan": "^1.9.0"
  }
}
